  __       __                      __                 
 /  \     /  |                    /  |                
 $$  \   /$$ |  ______   __    __ $$ |____    ______  
 $$$  \ /$$$ | /      \ /  |  /  |$$      \  /      \ 
 $$$$  /$$$$ | $$$$$$  |$$ |  $$ |$$$$$$$  |/$$$$$$  |
 $$ $$ $$/$$ | /    $$ |$$ |  $$ |$$ |  $$ |$$    $$ |
 $$ |$$$/ $$ |/$$$$$$$ |$$ \__$$ |$$ |__$$ |$$$$$$$$/ 
 $$ | $/  $$ |$$    $$ |$$    $$ |$$    $$/ $$       |
 $$/      $$/  $$$$$$$/  $$$$$$$ |$$$$$$$/   $$$$$$$/ 
                       /  \__$$ |                    
                       $$    $$/                     
                        $$$$$$/                      
