
    __       __                      __                 
   |  \     /  \                    |  \                
   | $$\   /  $$  ______   __    __ | $$____    ______  
   | $$$\ /  $$$ |      \ |  \  |  \| $$    \  /      \ 
   | $$$$\  $$$$  \$$$$$$\| $$  | $$| $$$$$$$\|  $$$$$$\
   | $$\$$ $$ $$ /      $$| $$  | $$| $$  | $$| $$    $$
   | $$ \$$$| $$|  $$$$$$$| $$__/ $$| $$__/ $$| $$$$$$$$
   | $$  \$ | $$ \$$    $$ \$$    $$| $$    $$ \$$     \
    \$$      \$$  \$$$$$$$ _\$$$$$$$ \$$$$$$$   \$$$$$$$
                          |  \__| $$                    
                           \$$    $$                                                
 ===========================\$$$$$$============================                   
   SSH | WS | TROJAN | V2RAY | VLESS | WIREGUARD | SSR | L2TP
 ==============================================================
