</font color="#FF00FF">π’ ΰΌ»π–π„π‹π‚πππ„ π“π π’π„π‘π•π„π‘ΰΌΊπ’ <br>
</font><font color="#1fffff"> β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—<br>             
</font><font color="#E71583">                                                   
π«π–π€π‘πππππ†π«<br>                                                        
β‘ πƒππ‹π€π‘π€ππ† πƒπƒππ’<br>                                                             
β‘ πƒππ‹π€π‘π€ππ† π‚π€π‘πƒπππ† <br>                                                          
β‘ πƒππ‹π€π‘π€ππ† π’π„π„πƒ π“ππ‘π‘π„ππ“<br>                                                     
β‘ πƒππ‹π€π‘π€ππ† π‡π€π‚ππππ†<br>                                                          
β‘ πƒππ‹π€π‘π€ππ† π’ππ€π<br>                                                             
β‘ ππ”π‹π“π π‹ππ†ππ = ππ€πππ„πƒ<br>                                                      
π«ππ„π‹π€ππ†π†π€π‘ ππ€πππ„πƒ ππ„π‘ππ€ππ„ππ“π«<br>                        
</font><font color="#1fffff">β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—<br>              
</font><font color="#FF00FF"> π”°π‚π„π™Ώπ™Ύππƒ π…π™² π™¶π™°π™Όπ™΄ π„π™³π™Ώπ™¶π† 7100-7300<
</font><font color="#FF00FF">π”°π™°π„πƒπ™Ύ ππ™΄π™±π™Ύπ™Ύπƒ π‚π™΄ππ…π™΄π 00:00<br>     
</font><font color="#00f7ff">β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—<br>              
</font><font color="#dc143c">π’ γ…¤ γ…¤ π™π™π™§π™π™¥π™© π™π™£π™¨π™©π™–π™΅π™΅ π™—π™® π™π™π™†π™„π™π™πΌπ™‰  γ…¤π’ <br>
</font><font color="#00f7ff">β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—β—‹β—<br>
